{
    "name": "new-word-city",
    "rootNamespace": "",
    "references": [
        "GUID:76a1170f856024664b33ce5e7f490396",
        "GUID:a1f3c5e4cf7b88b4d97b658fe59e61e2",
        "GUID:a1a3c90cbc09b174a8524c0b3de27bbf",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}