{
    "name": "new-word-city-editor",
    "rootNamespace": "",
    "references": [
        "GUID:a3f82bcdc465c0647971d6ded05a1778",
        "GUID:a1a3c90cbc09b174a8524c0b3de27bbf",
        "GUID:76a1170f856024664b33ce5e7f490396",
        "GUID:a1f3c5e4cf7b88b4d97b658fe59e61e2",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}